{
  "cSpell.words": [
    "a",
    "asincron",
    "asincronía",
    "Deno",
    "Esbuild",
    "Iterador",
    "iteradores",
    "LHTLHYYL",
    "Minificaci",
    "Minificación",
    "n",
    "optimizaci",
    "optimización",
    "pica",
    "protot",
    "prototípica",
    "Recurrencia"
  ]
}
